# maven-release

./: README.md  pom.xml  settings.xml
accountmanagement/: pom.xml
accountmanagement/src/main/java/com/trelta/accountmanagement/: App.java  HomeController.java
commons/: pom.xml
commons/src/main/java/com/trelta/commons/: App.java
web/: pom.xml
web/src/main/resources/: log4j.properties  log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/test/resources/: log4j.xml
